10: 81FF   read R[1]                     
11: 1210   R[2] <- R[1]                  
12: 7301   R[3] <- 0001                  
13: 1400   R[4] <- 0000                  
14: C118   if (R[1] == 0) goto 18        
15: 1442   R[4] <- R[4] + R[2]           
16: 2113   R[1] <- R[1] - R[3]           
17: C014   goto 14                       
18: 94FF   write R[4]                    
19: 1540   R[5] <- R[4]                  
1A: 1600   R[6] <- 0000                  
1B: C41F   if (R[4] == 0) goto 1F        
1C: 1662   R[6] <- R[6] + R[2]           
1D: 2443   R[4] <- R[4] - R[3]           
1E: C01B   goto 1B                       
1F: 96FF   write R[6]                    
20: 1700   R[7] <- 0000                  
21: C626   if (R[6] == 0) goto 26        
22: 1772   R[7] <- R[7] + R[2]           
23: 2663   R[6] <- R[6] - R[3]           
24: 97FF   write R[7]                    
25: C021   goto 21                       
26: 97FF   write R[7]                    
27: 2775   R[7] <- R[7] - R[5]           
28: 97FF   write R[7]                    
29: 0000   halt                          